#
#  _	 _	 ____  _  _____  _ ____  _	 ____  ____  _  __
# / \   / \ /\/   _\/ |/ /\  \///  __\/ \   /  _ \/   _\/ |/ /
# | |   | | |||  /  |   /  \  / | | //| |   | / \||  /  |   / 
# | |_/\| \_/||  \__|   \  / /  | |_\\| |_/\| \_/||  \__|   \ 
# \____/\____/\____/\_|\_\/_/   \____/\____/\____/\____/\_|\_\
#
# REMEMBER: ⬇
# Please don't change the file name!
#
# This version does not support 1.7x-1.12.x:
# If you need it for 1.7x-1.12.x use this version:
# https://www.spigotmc.org/resources/%E2%9A%A1%EF%B8%8F-luckyblock-prison-skript-for-1-7x-1-12-x-%E2%9A%A1%EF%B8%8F.92271/
#
# Do you want a version made in Java? Download the version made by TheKingerGamer (is authorized to use my graphics)
# Link: https://www.spigotmc.org/resources/foundluckyblocks.97500/
#
# This script is open-score you can edit it like you and use the code on other scripts
# If you like it please leave a like!
#
# List of particles: https://pastebin.com/iXLXyTD8
# List of sounds: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
# 

Options:
 #⬇ ==-==-==========[ Settings ]==============-==-= ⬇

  #Don't change this: ⬇
	version: 4.9
	vstatus: Stable

  #General settings ⬇
	soundseconds: 1
	effectpower: 1
	effectseconds: 3
	Cooldowntime: 3 seconds
	DisableWorlds: "world_nether" or "world"
	totalparticels: 100
  #Messages
	disabledworldmsg: &c&nYou can't use it in this world.
	disabledunderwater: &cYou can't place luckyblocks underwater
	disabledplacepermisisons: &c&nYou must be VIP to place this block

  #LuckyBlock Normal settings ⬇
	Blocksnormal: sponge
  #Messages
	Prefix: &e&lLUCKYBLOCK
	ChatRiceive: &7You received &7»

  #LuckyBlock VIP settings ⬇
	BlocksVIP: wet sponge
	particlesnotvip: flame
	denyeffect: blindness
	prefixv: &5&lLUCKY&d&lBLOCK #Prefix of luckyblock vip

  #Permissions ⬇ #for VIP luckyblock.vip (is not editabile)
	perms: luckyblock.admin

  #Cmds/wiki ⬇
	cmds: lb
	sound: ENTITY_VILLAGER_YES
	sounderror: ENTITY_VILLAGER_NO
	soundvolume: 1
	reloadcode: sk reload LuckyBlocks

  #Messages 	
	Nopermcmd: Unknown command. Type "/help" for help.
	Reload: &aSkript successfully restarted!
	versionusing: You are using the version
	Thanksforusing: Thanks for using my skript
	Off: has been successfully deactivated!
	On: has been successfully activated!

  #Error title Animations:
	Er1: &4&lE
	Er2: &4&lER
	Er3: &4&lERR
	Er4: &4&lERRO
	Er5: &4&lERROR 
	errortitlen: &4&lERROR 

  #Titles Normal luckyblock ⬇
	Titlerewards: &e&lLUCKY&6&lBLOCK
	errortitle: &c&lLUCKYBLOCK
	TITLERiceve: &c✌ &7You received &7»
	titleseconds: 1

  #Titles VIP LuckyBlock ⬇
	Titlerewardsv: &5&lLUCKYBLOCK &d&lVIP
	Titlenotvip: &4&lWARNING
	NotPermissionVIP: &c☹ You have to be &nVIP&c to break it.
	TITLERicevev: &c✌ &7OH, You received &7»

  #EPIC LuckyBlock messages ⬇
	EpicPrefix: &4&lL&c&lU&6&lC&e&lK&a&lY&2&lB&b&lL&3&lO&9&lC&5&lK
	EpicChatRiceive: &rYou received &7» &bEpicRank, /Fly, 100 money, EpicKey, 10 Tokens
	Epicactionbar: &c&lWTF &7You are extremely lucky!
	Epicrewardsmsg: &bEpicRank, /Fly, 100 money, EpicKey, 10 Tokens
	Epiceffect: nausea
	EpicSound: random.pop
	Epicparticles: mob spawner flames
	EpicTITLERiceve: &b&nYou have received many prizes!

#If you don't put this message, leave nothing alone:
	Broadcast: &a&lBROADCAST &7» &b%player% &7found an &5&lEPIC &4&lL&c&lU&6&lC&e&lK&a&lY&2&lB&b&lL&3&lO&9&lC&5&lK

#Please keep this percentage if you don't have a problem with titles.
	Epicchance: 0.1%

#If you don't put any prize, leave it blank!
	Epicrewards1: lp user %player% group set sos
	Epicrewards2: lp user %player% permission set essentials.fly
	Epicrewards3: eco give %player% 100
	Epicrewards4: crate give %player% epickey 1
	Epicrewards5: te add 10

# EPIC Animations Titles ⬇
	T1: &e&lLUCKYBLOCK
	T2: &e&lLUCKYBLOC
	T3: &e&lLUCKYBLO
	T4: &e&lLUCKYBL
	T5: &e&lLUCKYB
	T6: &e&lLUCKY
	T7: &e&lLUCK
	T8: &e&lLUC
	T9: &e&lLU
	T10: &e&lL
	T11: &e&l

 #⬇ ==-==-==========[ Rewards 1 ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewards1: te add %player% 5
	chance1: 3%

#Effects/Sound/Particels   
	effect1: nausea
	effectseconds1: 10
	sound1: entity.experience_orb.pickup
	particles1: mob spawner flames
	
#Messages for rewards:
	ChatRiceive1: &7You have found &d5&7 Tokens
	actionbar1: &7You have open luckyblock
	rewardsmsg1: &d5 Token

#Set to 0 if you don't want to give money
	Money1: 100
	cmdgive1: eco give

#Set to 0 if you don't want to give xp
	xp1: 10
	cmdxpgive1: xp add

 #⬇ ==-==-==========[ Rewards 2 ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewards2: te add %player% 5
	chance2: 15%

#Effects/Sound/Particels	
	effect2: nausea
	effectseconds2: 10
	sound2: entity.experience_orb.pickup
	particles2: mob spawner flames

#Messages for rewards:
	ChatRiceive2: &7You have found &d5&7 Tokens
	actionbar2: &7You have open luckyblock
	rewardsmsg2: &d5 Token

#Set to 0 if you don't want to give money
	Money2: 100
	cmdgive2: eco give

#Set to 0 if you don't want to give xp
	xp2: 10
	cmdxpgive2: xp add

 #⬇ ==-==-==========[ Rewards 4 ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewards3: te add %player% 5
	chance3: 4%

#Effects/Sound/Particels 
	effect3: nausea
	effectseconds3: 10
	sound3: entity.experience_orb.pickup
	particles3: mob spawner flames

#Messages for rewards:
	ChatRiceive3: &7You have found &d5&7 Tokens
	actionbar3: &7You have open luckyblock
	rewardsmsg3: &d5 Token

#Set to 0 if you don't want to give money
	Money3: 100
	cmdgive3: eco give

#Set to 0 if you don't want to give xp
	xp3: 10
	cmdxpgive3: xp add

 #⬇ ==-==-==========[ Rewards 4 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards4: te add %player% 5
	chance4: 6%   

#Effects/Sound/Particels  
	effect4: nausea
	effectseconds4: 10
	sound4: entity.experience_orb.pickup
	particles4: mob spawner flames

#Messages for rewards:
	ChatRiceive4: &7You have found &d5&7 Tokens
	actionbar4: &7You have open luckyblock
	rewardsmsg4: &d5 Token

#Set to 0 if you don't want to give money
	Money4: 100
	cmdgive4: eco give

#Set to 0 if you don't want to give xp
	xp4: 10
	cmdxpgive4: xp add

 #⬇ ==-==-==========[ Rewards 5 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards5: te add %player% 5
	chance5: 7%   

#Effects/Sound/Particels  
	effect5: nausea
	effectseconds5: 10
	sound5: entity.experience_orb.pickup	
	particles5: mob spawner flames

#Messages for rewards:
	ChatRiceive5: &7You have found &d5&7 Tokens
	actionbar5: &7You have open luckyblock
	rewardsmsg5: &d5 Token

#Set to 0 if you don't want to give money
	Money5: 100
	cmdgive5: eco give

#Set to 0 if you don't want to give xp
	xp5: 10
	cmdxpgive5: xp add

 #⬇ ==-==-==========[ Rewards 6 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards6: te add %player% 5
	chance6: 1%

#Effects/Sound/Particels	
	effect6: nausea
	effectseconds6: 10
	sound6: entity.experience_orb.pickup	
	particles6: mob spawner flames

#Messages for rewards:
	ChatRiceive6: &7You have found &d5&7 Tokens
	actionbar6: &7You have open luckyblock
	rewardsmsg6: &d5 Token

#Set to 0 if you don't want to give money
	Money6: 100
	cmdgive6: eco give

#Set to 0 if you don't want to give xp
	xp6: 10
	cmdxpgive6: xp add

 #⬇ ==-==-==========[ Rewards 7 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards7: te add %player% 5
	chance7: 23%   

#Effects/Sound/Particels	  
	effect7: nausea
	effectseconds7: 10 
	sound7: entity.experience_orb.pickup
	particles7: mob spawner flames

#Messages for rewards:
	ChatRiceive7: &7You have found &d5&7 Tokens
	actionbar7: &7You have open luckyblock
	rewardsmsg7: &d5 Token

#Set to 0 if you don't want to give money
	Money7: 100
	cmdgive7: eco give

#Set to 0 if you don't want to give xp
	xp7: 10
	cmdxpgive7: xp add

 #⬇ ==-==-==========[ Rewards 8 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards8: te add %player% 5  
	chance8: 75%

#Effects/Sound/Particels
	effect8: nausea
	effectseconds8: 10
	sound8: entity.experience_orb.pickup
	particles8: mob spawner flames  

#Messages for rewards:
	ChatRiceive8: &7You have found &d5&7 Tokens
	actionbar8: &7You have open luckyblock
	rewardsmsg8: &d5 Token

#Set to 0 if you don't want to give money
	Money8: 100
	cmdgive8: eco give

#Set to 0 if you don't want to give xp
	xp8: 10
	cmdxpgive8: xp add

 #⬇ ==-==-==========[ Rewards 9 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards9: te add %player% 5
	chance9: 13%	

#Effects/Sound/Particels
	effect9: nausea
	effectseconds9: 10
	sound9: entity.experience_orb.pickup		
	particles9: mob spawner flames

#Messages for rewards:
	ChatRiceive9: &7You have found &d5&7 Tokens
	actionbar9: &7You have open luckyblock
	rewardsmsg9: &d5 Token

#Set to 0 if you don't want to give money
	Money9: 100
	cmdgive9: eco give

#Set to 0 if you don't want to give xp
	xp9: 10
	cmdxpgive9: xp add

 #⬇ ==-==-==========[ Rewards 10 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards10: te add %player% 5
	chance10: 24%  

#Effects/Sound/Particels
	effect10: nausea
	effectseconds10: 10
	sound10: entity.experience_orb.pickup
	particles10: mob spawner flames

#Messages for rewards:
	ChatRiceive10: &7You have found &d5&7 Tokens
	actionbar10: &7You have open luckyblock
	rewardsmsg10: &d5 Token

#Set to 0 if you don't want to give money
	Money10: 100
	cmdgive10: eco give

#Set to 0 if you don't want to give xp
	xp10: 10
	cmdxpgive10: xp add

 #⬇ ==-==-==========[ Rewards 11 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards11: te add %player% 5 
	chance11: 13%

#Effects/Sound/Particels		  
	effect11: nausea
	effectseconds11: 10 
	sound11: entity.experience_orb.pickup
	particles11: mob spawner flames

#Messages for rewards:
	ChatRiceive11: &7You have found &d5&7 Tokens
	actionbar11: &7You have open luckyblock
	rewardsmsg11: &d5 Token

#Set to 0 if you don't want to give money
	Money11: 100
	cmdgive11: eco give

#Set to 0 if you don't want to give xp
	xp11: 10
	cmdxpgive11: xp add

 #⬇ ==-==-==========[ Rewards 12 ]==============-==-= ⬇ 

#Commands/Chance rewards
	rewards12: te add %player% 5
	chance12: 15%

#Effects/Sound/Particels	
	sound12: entity.experience_orb.pickup
	effect12: nausea
	particles12: mob spawner flames
	effectseconds12: 10 

#Messages for rewards:
	ChatRiceive12: &7You have found &d5&7 Tokens
	actionbar12: &7You have open luckyblock
	rewardsmsg12: &d5 Token

#Set to 0 if you don't want to give money
	Money12: 100
	cmdgive12: eco give

#Set to 0 if you don't want to give xp
	xp12: 10
	cmdxpgive12: xp add

 #⬇ ==-==-==========[ Rewards 1 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv1: te add %player% 5
	chancev1: 12%

#Effects/Sound/Particels
	effectv1: nausea
	effectsecondsv1: 10
	soundv1: entity.experience_orb.pickup
	particlesv1: mob spawner flames

#Messages for rewards
	ChatRiceivev1: &7You have found &d5&7 Tokens
	rewardsmsgv1: &b10 Token
	actionbarv1: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 2 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv2: te add %player% 5
	chancev2: 19%

#Effects/Sound/Particels
	effectv2: nausea
	effectsecondsv2: 10
	soundv2: entity.experience_orb.pickup
	particlesv2: mob spawner flames

#Messages for rewards
	ChatRiceivev2: &7You have found &d5&7 Tokens
	rewardsmsgv2: &b10 Token	
	actionbarv2: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 3 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv3: te add %player% 5
	chancev3: 18%

#Effects/Sound/Particels
	effectv3: nausea
	effectsecondsv3: 10
	soundv3: entity.experience_orb.pickup
	particlesv3: mob spawner flames

#Messages for rewards
	ChatRiceivev3: &7You have found &d5&7 Tokens
	rewardsmsgv3: &b10 Token
	actionbarv3: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 4 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv4: te add %player% 5
	chancev4: 17%

#Effects/Sound/Particels
	effectv4: nausea
	effectsecondsv4: 10
	soundv4: entity.experience_orb.pickup
	particlesv4: mob spawner flames

#Messages for rewards
	ChatRiceivev4: &7You have found &d5&7 Tokens
	rewardsmsgv4: &b10 Token	
	actionbarv4: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 5 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv5: te add %player% 5
	chancev5: 16%

#Effects/Sound/Particels
	effectv5: nausea
	effectsecondsv5: 10
	soundv5: entity.experience_orb.pickup	
	particlesv5: mob spawner flames

#Messages for rewards
	ChatRiceivev5: &7You have found &d5&7 Tokens
	rewardsmsgv5: &b10 Token	
	actionbarv5: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 6 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv6: te add %player% 5
	chancev6: 15%

#Effects/Sound/Particels	
	effectv6: nausea
	effectsecondsv6: 10
	soundv6: entity.experience_orb.pickup	
	particlesv6: mob spawner flames

#Messages for rewards
	ChatRiceivev6: &7You have found &d5&7 Tokens
	rewardsmsgv6: &b10 Token	
	actionbarv6: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 7 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv7: te add %player% 5
	chancev7: 14%	

#Effects/Sound/Particels		
	effectv7: nausea
	effectsecondsv7: 10
	soundv7: entity.experience_orb.pickup
	particlesv7: mob spawner flames

#Messages for rewards
	ChatRiceivev7: &7You have found &d5&7 Tokens
	rewardsmsgv7: &b10 Token
	actionbarv7: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 8 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv8: te add %player% 5
	chancev8: 13%

#Effects/Sound/Particels	
	effectv8: nausea
	effectsecondsv8: 10
	soundv8: entity.experience_orb.pickup	
	particlesv8: mob spawner flames

#Messages for rewards
	ChatRiceivev8: &7You have found &d5&7 Tokens
	rewardsmsgv8: &b10 Token	
	actionbarv8: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 9 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv9: te add %player% 5
	chancev9: 12%	

#Effects/Sound/Particels	
	effectv9: nausea
	effectsecondsv9: 10
	soundv9: entity.experience_orb.pickup		
	particlesv9: mob spawner flames

#Messages for rewards
	ChatRiceivev9: &7You have found &d5&7 Tokens
	rewardsmsgv9: &b10 Token
	actionbarv9: &7You just opened a vip luckyblock	

 #⬇ ==-==-==========[ Rewards 10 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv10: te add %player% 5
	chancev10: 19%	

#Effects/Sound/Particels		
	effectv10: nausea
	effectsecondsv10: 10
	soundv10: entity.experience_orb.pickup
	particlesv10: mob spawner flames

#Messages for rewards
	ChatRiceivev10: &7You have found &d5&7 Tokens
	rewardsmsgv10: &b10 Token	
	actionbarv10: &7You just opened a vip luckyblock

 #⬇ ==-==-==========[ Rewards 11 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards	
	rewardsv11: te add %player% 5
	chancev11: 17%	

#Effects/Sound/Particels	
	effectv11: nausea
	effectsecondsv11: 10
	soundv11: entity.experience_orb.pickup
	particlesv11: mob spawner flames

#Messages for rewards
	ChatRiceivev11: &7You have found &d5&7 Tokens
	rewardsmsgv11: &b10 Token	
	actionbarv11: &7You just opened a vip luckyblock	

 #⬇ ==-==-==========[ Rewards 12 VIP ]==============-==-= ⬇ 

 #Commands/Chance rewards
	rewardsv12: te add %player% 5
	chancev12: 15%

#Effects/Sound/Particels	
	effectv12: nausea
	effectsecondsv12: 10	
	soundv12: entity.experience_orb.pickup
	particlesv12: mob spawner flames

#Messages for rewards
	ChatRiceivev12: &7You have found &d5&7 Tokens
	rewardsmsgv12: &b10 Token	
	actionbarv12: &7You just opened a vip luckyblock	

 #⬆ ==-==-==========[ Rewards VIP ]==============-==-= ⬆

#
# REMEMBER:
# If you are not an expert in skript do not modify the codes written below
# If you need a modified version contact me on discord or telegram (obviously all for free)
# If you like this skript please leave a rating.
#


on place of {@Blocksnormal}:
	if block under event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block over event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block infront of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block to the right of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block to the left of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop


on place of {@BlocksVIP}:
	if block under event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block over event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block infront of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block to the right of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if block to the left of event-block is water:
		send title "{@errortitle}" with subtitle "{@disabledunderwater}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else if player doesn't have permission "luckyblock.vip":
		send title "{@errortitlen}" with subtitle "{@disabledplacepermisisons}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop

on break of {@BlocksVIP}:
	if player's world is {@DisableWorlds}:
		send title "{@errortitle}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else:
		if event-block is {@BlocksVIP}:
			cancel event
			delete event-block
			if player has permission "luckyblock.vip":
				chance of {@chancev1}:  
					message "{@prefixv} &7{@ChatRiceivev1}"
					make console execute command "{@rewardsv1}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv1}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv1}" to player
					apply {@effectv1} {@effectpower} to player for {@effectsecondsv1} seconds
					play sound "{@soundv1}" with volume {@soundseconds} to the player
					play {@particlesv1} at the targeted block to the player
					stop
				chance of {@chancev2}:
					message "{@prefixv} &7{@ChatRiceivev2}"
					make console execute command "{@rewardsv2}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv2}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv2}" to player
					apply {@effectv2} {@effectpower} to player for {@effectsecondsv2} seconds
					play sound "{@sound2}" with volume {@soundseconds} to the player
					play {@particlesv2} at the targeted block to the player
					stop
				chance of {@chancev3}:
					message "{@prefixv} &7{@ChatRiceivev3}"
					make console execute command "{@rewardsv3}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv3}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv3}" to player
					apply {@effectv3} {@effectpower} to player for {@effectsecondsv3} seconds
					play sound "{@soundv3}" with volume {@soundseconds} to the player
					play {@particlesv3} at the targeted block to the player
					stop
				chance of {@chancev4}:
					message "{@prefixv} &7{@ChatRiceivev4}"
					make console execute command "{@rewardsv4}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv4}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv4}" to player
					apply {@effectv4} {@effectpower} to player for {@effectsecondsv4} seconds
					play sound "{@soundv4}" with volume {@soundseconds} to the player
					play {@particlesv4} at the targeted block to the player
					stop
				chance of {@chancev5}:
					message "{@prefixv} &7{@ChatRiceivev5}"
					make console execute command "{@rewardsv5}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv5}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv5}" to player
					apply {@effectv5} {@effectpower} to player for {@effectsecondsv5} seconds
					play sound "{@soundv5}" with volume {@soundseconds} to the player
					play {@particlesv5} at the targeted block to the player
					stop
				chance of {@chancev6}:
					message "{@prefixv} &7{@ChatRiceivev6}"
					make console execute command "{@rewardsv6}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv6}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv6}" to player
					apply {@effectv6} {@effectpower} to player for {@effectsecondsv6} seconds
					play sound "{@soundv6}" with volume {@soundseconds} to the player
					play {@particlesv6} at the targeted block to the player
					stop
				chance of {@chancev7}:
					message "{@prefixv} &7{@ChatRiceivev7}"
					make console execute command "{@rewardsv7}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv7}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv7}" to player
					apply {@effectv7} {@effectpower} to player for {@effectsecondsv7} seconds
					play sound "{@soundv7}" with volume {@soundseconds} to the player
					play {@particlesv7} at the targeted block to the player
					stop
				chance of {@chancev8}:
					message "{@prefixv} &7{@ChatRiceivev8}"
					make console execute command "{@rewardsv8}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv8}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv8}" to player
					apply {@effect7} {@effectpower} to player for {@effectsecondsv8} seconds
					play sound "{@soundv8}" with volume {@soundseconds} to the player
					play {@particlesv8} at the targeted block to the player
					stop
				chance of {@chancev9}:
					message "{@prefixv} &7{@ChatRiceivev9}"
					make console execute command "{@rewardsv9}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv9}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv9}" to player
					apply {@effectv9} {@effectpower} to player for {@effectsecondsv9} seconds
					play sound "{@soundv9}" with volume {@soundseconds} to the player
					play {@particlesv9} at the targeted block to the player
					stop
				chance of {@chancev10}:
					message "{@prefixv} &7{@ChatRiceivev10}"
					make console execute command "{@rewardsv10}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv10}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv10}" to player
					apply {@effect10} {@effectpower} to player for {@effectsecondsv10} seconds
					play sound "{@soundv10}" with volume {@soundseconds} to the player
					play {particlesv10} at the targeted block to the player
					stop
				chance of {@chancev11}:
					message "{@prefixv} &7{@ChatRiceivev11}"
					make console execute command "{@rewardsv11}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv11}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv11}" to player
					apply {@effectv11} {@effectpower} to player for {@effectsecondsv11} seconds
					play sound "{@soundv11}" with volume {@soundseconds} to the player
					play {@particlesv11} at the targeted block to the player
					stop
				chance of {@chancev12}:
					message "{@prefixv} &7{@ChatRiceivev12}"
					make console execute command "{@rewardsv12}"
					send title "{@Titlerewardsv}" with subtitle "{@TITLERicevev} {@rewardsmsgv12}" to player for {@titleseconds} seconds
					send action bar "{@prefixv} {@actionbarv12}" to player
					apply {@effectv12} {@effectpower} to player for {@effectsecondsv12} seconds
					play sound "{@soundv12}" with volume {@soundseconds} to the player
					play {@particlesv12} at the targeted block to the player
					stop
			else:
				send title "{@Titlenotvip}" with subtitle "{@NotPermissionVIP}" to player for {@titleseconds} seconds	
				show 50 {@particlesnotvip} on player's location
				apply {@denyeffect} {@effectpower} to player for {@effectseconds} seconds
				play sound "{@sounderror}" with volume {@soundseconds} to the player
				cancel event
				set event-block to {@BlocksVIP}
				stop



on break of {@Blocksnormal}:
	if player's world is {@DisableWorlds}:
		send title "{@errortitle}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		cancel event
		stop
	else:
		if event-block is {@Blocksnormal}:
			cancel event
			delete event-block
			chance of {@Epicchance}:
				message "{@EpicPrefix} &7{@EpicChatRiceive} {@Epicrewardsmsg}"
				broadcast "{@Broadcast}"
				send action bar "{@EpicPrefix} {@Epicactionbar}" to player
				apply {@Epiceffect} {@effectpower} to player for {@effectseconds1} seconds
				send title "{@T1}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T2}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T3}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T4}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T5}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T6}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T7}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T8}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T9}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T10}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				send title "{@T11}" with subtitle "{@EpicTITLERiceve}" to player for {@titleseconds} seconds
				wait 0.3 second
				make console execute command "{@Epicrewards1}"
				make console execute command "{@Epicrewards2}"
				make console execute command "{@Epicrewards3}"
				make console execute command "{@Epicrewards4}"
				make console execute command "{@Epicrewards5}"
				play {@Epicparticles} at the targeted block to the player
				play sound "{@EpicSound}" with volume {@soundseconds} to the player
				stop
			chance of {@chance1}:
				message "{@Prefix} &7{@ChatRiceive1}"
				make console execute command "{@rewards1}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg1}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar1}" to player
				apply {@effect1} {@effectpower} to player for {@effectseconds1} seconds
				play sound "{@sound1}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive1} %player% {@xp1}"
				make console execute command "{@cmdgive1} %player% {@Money1}"
				play {@particles1} at the targeted block to the player
				stop
			chance of {@chance2}:
				message "{@Prefix} &7{@ChatRiceive2}"
				make console execute command "{@rewards2}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg2}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar2}" to player
				apply {@effect2} {@effectpower} to player for {@effectseconds2} seconds
				play sound "{@sound2}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive2} %player% {@xp2}"
				make console execute command "{@cmdgive2} %player% {@Money2}"
				play {@particles2} at the targeted block to the player
				stop
			chance of {@chance3}:
				message "{@Prefix} &7{@ChatRiceive3}"
				make console execute command "{@rewards3}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg3}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar3}" to player
				apply {@effect3} {@effectpower} to player for {@effectseconds3} seconds
				play sound "{@sound3}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive3} %player% {@xp3}"
				make console execute command "{@cmdgive3} %player% {@Money3}"
				play {@particles3} at the targeted block to the player
				stop
			chance of {@chance4}:
				message "{@Prefix} &7{@ChatRiceive4}"
				make console execute command "{@rewards4}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg4}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar4}" to player
				apply {@effect4} {@effectpower} to player for {@effectseconds4} seconds
				play sound "{@sound4}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive4} %player% {@xp4}"
				make console execute command "{@cmdgive4} %player% {@Money4}"
				play {@particles4} at the targeted block to the player
				stop
			chance of {@chance5}:
				message "{@Prefix} &7{@ChatRiceive5}"
				make console execute command "{@rewards5}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg5}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar5}" to player
				apply {@effect5} {@effectpower} to player for {@effectseconds5} seconds
				play sound "{@sound5}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive5} %player% {@xp5}"
				make console execute command "{@cmdgive5} %player% {@Money5}"
				play {@particles5} at the targeted block to the player
				stop
			chance of {@chance6}:
				message "{@Prefix} &7{@ChatRiceive6}"
				make console execute command "{@rewards6}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg6}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar6}" to player
				apply {@effect6} {@effectpower} to player for {@effectseconds6} seconds
				play sound "{@sound6}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive6} %player% {@xp6}"
				make console execute command "{@cmdgive6} %player% {@Money6}"
				play {@particles6} at the targeted block to the player
				stop
			chance of {@chance7}:
				message "{@Prefix} &7{@ChatRiceive7}"
				make console execute command "{@rewards7}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg7}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar7}" to player
				apply {@effect7} {@effectpower} to player for {@effectseconds7} seconds
				play sound "{@sound7}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive7} %player% {@xp7}"
				make console execute command "{@cmdgive7} %player% {@Money7}"
				play {@particles7} at the targeted block to the player
				stop
			chance of {@chance8}:
				message "{@Prefix} &7{@ChatRiceive8}"
				make console execute command "{@rewards8}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg8}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar8}" to player
				apply {@effect8} {@effectpower} to player for {@effectseconds8} seconds
				play sound "{@sound8}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive8} %player% {@xp8}"
				make console execute command "{@cmdgive8} %player% {@Money8}"
				play {@particles8} at the targeted block to the player
				stop
			chance of {@chance9}:
				message "{@Prefix} &7{@ChatRiceive9}"
				make console execute command "{@rewards9}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg9}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar9}" to player
				apply {@effect9} {@effectpower} to player for {@effectseconds9} seconds
				play sound "{@sound9}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive9} %player% {@xp9}"
				make console execute command "{@cmdgive9} %player% {@Money9}"
				play {particle9} at the targeted block to the player
				stop
			chance of {@chance10}:
				message "{@Prefix} &7{@ChatRiceive10}"
				make console execute command "{@rewards10}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg10}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar10}" to player
				apply {@effect10} {@effectpower} to player for {@effectseconds10} seconds
				play sound "{@sound10}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive10} %player% {@xp10}"
				make console execute command "{@cmdgive10} %player% {@Money10}"
				play {@particles10} at the targeted block to the player
				stop
			chance of {@chance11}:
				message "{@Prefix} &7{@ChatRiceive11}"
				make console execute command "{@rewards11}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg11}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar11}" to player
				apply {@effect11} {@effectpower} to player for {@effectseconds11} seconds
				play sound "{@sound11}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive11} %player% {@xp11}"
				make console execute command "{@cmdgive11} %player% {@Money11}"
				play {@particles11} at the targeted block to the player
				stop
			chance of {@chance12}:
				message "{@Prefix} &7{@ChatRiceive12}"
				make console execute command "{@rewards12}"
				send title "{@Titlerewards}" with subtitle "{@TITLERiceve} {@rewardsmsg12}" to player for {@titleseconds} seconds
				send action bar "{@Prefix} {@actionbar12}" to player
				apply {@effect12} {@effectpower} to player for {@effectseconds12} seconds
				play sound "{@sound12}" with volume {@soundseconds} to the player
				make console execute command "{@cmdxpgive12} %player% {@xp12}"
				make console execute command "{@cmdgive12} %player% {@Money12}"
				play {@particles12} at the targeted block to the player
				stop

on place of {@Blocksnormal}:
	if player's world is {@DisableWorlds}:
		set block to air
		send title "{@Er1}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er2}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er3}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er4}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er5}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		stop

on drop of {@Blocksnormal}:
	if player's world is {@DisableWorlds}:
		cancel event
		send title "{@Er1}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er2}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er3}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er4}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er5}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		stop

on place of {@BlocksVIP}:
	if player's world is {@DisableWorlds}:
		set block to air
		send title "{@Er1}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er2}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er3}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er4}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er5}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		stop

on drop of {@BlocksVIP}:
	if player's world is {@DisableWorlds}:
		cancel event
		send title "{@Er1}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er2}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er3}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er4}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		wait 0.3 seconds
		send title "{@Er5}" with subtitle "{@disabledworldmsg}" to player for {@titleseconds} seconds
		play sound "{@sounderror}" with volume {@soundvolume} to the player
		show {@totalparticels} flame on player's location
		stop

command /{@cmds} [<text>] [<integer>]:
	usage: /{@cmds}
	permission: {@perms}
	permission message: {@Nopermcmd}
	trigger:
		if arg 1 is not set:
			show {@totalparticels} heart on player's location
			play sound "{@sound}" with volume {@soundvolume} to the player
			send "&7"
			send "{@Prefix} &8» &7Available commands:"
			send "&8» &d/lb reload, help, perms"
			send ""
		if arg 1 is "help":
			show {@totalparticels} heart on player's location
			play sound "{@sound}" with volume {@soundvolume} to the player
			send "&7"
			send "&7    {@Prefix} &8» &7&nHelp & Support"
			send "&7"		
			send "&8▐ &7If you need support for &banything&7"
			send "&8▐ &7write to the &b@Alex99SupportBot &7bot on &btelegram&7."
			send "&8▐ &7or start a &bprivate&7 chat on the site"
			send "&8▐ &7from where you &bdownloaded&7 the resource"
			send "&7"
			send "&8▐ &b/lb reload &8» &7Restart configuration"
			send "&8▐ &b/lb perms &8» &7Permission available"
			send "&8▐ &b/lb help &8» &7View this page"
			send "&7"
			send "&8▐ &a{@versionusing} &n{@version} {@vstatus}"
			send "&7"
			send "&8▐ &7If you like it, leave it &6✬✬✬✬✬ &7stars!"
			send "&7"
		if arg 1 is "perms":
			show {@totalparticels} heart on player's location
			play sound "{@sound}" with volume {@soundvolume} to the player
			send "&7"
			send "&7  {@Prefix} &8» &7&nPermission available"
			send "&7"		
			send "&8▐ &bLuckyblock VIP &8» &7luckyblock.vip"
			send "&8▐ &bLuckyblock commands &8» &7{@perms}"
			send "&7"
		if arg 1 is "reload":
			make console execute "{@reloadcode} {@version}.sk"
			wait 2 seconds
			play sound "{@sound}" with volume {@soundvolume} to the player
			send "&a{@Prefix} &8» {@Reload}" to the player

on join:
	player is op:
		wait 2 seconds
		send "{@Prefix} &8» &a{@versionusing} &7(Version: {@version})&a {@Thanksforusing}!" to player

on load:
	wait 1 seconds
	send "" to console
	send "&a  _	 _	 ____  _  _____  _ ____  _	 ____  ____  _  __ " to console
	send "&a / \   / \ /\/   _\/ |/ /\  \///  __\/ \   /  _ \/   _\/ |/ / " to console
	send "&a | |   | | |||  /  |   /  \  / | | //| |   | / \||  /  |   /  " to console
	send "&a | |_/\| \_/||  \__|   \  / /  | |_\\| |_/\| \_/||  \__|   \  " to console
	send "&a \____/\____/\____/\_|\_\/_/   \____/\____/\____/\____/\_|\_\ " to console
	send "&a" to console
	send "&7			 &a&n{@On}" to console
	send "" to console
	send "&7			  &rSkript Version: &e{@version} {@vstatus}" to console
	send "&7		  &rServer Version: &e%bukkit version%" to console
	send "" to console
	send "&7			   &rfor information: &b/luckyblock help" to console
	send "&7		  &7If you like it, leave it &65 &7stars!" to console
	send "" to console

on stop:
	wait 1 seconds
	send "" to console
	send "&c  _	 _	 ____  _  _____  _ ____  _	 ____  ____  _  __ " to console
	send "&c / \   / \ /\/   _\/ |/ /\  \///  __\/ \   /  _ \/   _\/ |/ / " to console
	send "&c | |   | | |||  /  |   /  \  / | | //| |   | / \||  /  |   /  " to console
	send "&c | |_/\| \_/||  \__|   \  / /  | |_\\| |_/\| \_/||  \__|   \  " to console
	send "&c \____/\____/\____/\_|\_\/_/   \____/\____/\____/\____/\_|\_\ " to console
	send "&6" to console
	send "&7			 &c&n{@Off}" to console
	send "" to console
	send "&7			  &rSkript Version: &e{@version} {@vstatus}" to console
	send "&7		  &rServer Version: &e%bukkit version%" to console
	send "&7" to console
	send "&7			 &cThanks for using my script" to console
	send "&7			&7If you like it, leave it &65 &7stars!" to console
	send "" to console